# FiyiRequirementsNET8

./: .gitignore  FiyiRequirements.csproj  FiyiRequirements.sln  Program.cs  README.md  appsettings.Development.json
Areas/BasicCore/: FiyiRequirementsContext.cs
Areas/BasicCore/DTOs/: folderForDashboard.cs  itemForFolderForDashboard.cs  paginatedFailureDTO.cs  paginatedParameterDTO.cs
Areas/BasicCore/Entities/: Failure.cs  Parameter.cs
Areas/BasicCore/Interfaces/: IFailureRepository.cs  IParameterRepository.cs
Areas/BasicCore/Repositories/: FailureRepository.cs  ParameterRepository.cs
Areas/CMSCore/DTOs/: MenuWithStateDTO.cs  paginatedMenuDTO.cs  paginatedRoleDTO.cs  paginatedRoleMenuDTO.cs  paginatedUserDTO.cs
Areas/CMSCore/Entities/: Menu.cs  Role.cs  RoleMenu.cs  User.cs
Areas/CMSCore/Interfaces/: IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
Areas/CMSCore/Repositories/: MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs
Areas/FiyiRequirements/DTOs/: paginatedRequirementChangehistoryDTO.cs  paginatedRequirementDTO.cs  paginatedRequirementFileDTO.cs  paginatedRequirementNoteDTO.cs  paginatedRequirementPriorityDTO.cs  paginatedRequirementStateDTO.cs
Components/: App.razor  _Imports.razor
Components/Layout/: FooterDashboard.razor  FooterHome.razor  FooterHomeSticky.razor  MainLayout.razor  NavBarHorizontalDashboard.razor  NavBarHorizontalHome.razor  NavBarVerticalDashboard.razor
Components/Shared/: StateContainer.cs
DBBackup/: FiyiRequirements.bak
Migrations/: 20240121001629_CommonSPs.Designer.cs  20240121001629_CommonSPs.cs  20240129015010_CLS1.Designer.cs  20240129015010_CLS1.cs  20240306121900_CLS2.Designer.cs  20240306121900_CLS2.cs  20240319235448_FR1.Designer.cs  20240319235448_FR1.cs  EFCoreContextModelSnapshot.cs  FiyiRequirementsContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
wwwroot/fonts/: font-routes.css
(+70 files in other folders)
