<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\FiyiRequirements\**" />
    <Content Remove="wwwroot\Uploads\FiyiRequirements\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\FiyiRequirements\**" />
    <None Remove="wwwroot\Uploads\FiyiRequirements\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="IronPdf" Version="2023.12.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CMSCore\Interfaces\" />
    <Folder Include="CommonFunctions\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Downloads\ExcelFiles\" />
    <Folder Include="wwwroot\Downloads\CSVFiles\" />
    <Folder Include="wwwroot\Downloads\PDFFiles\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
